.container{
    position: absolute;
    width: 500px;
    max-width: 500px;
    margin-top: -105px;
    height:100%;
    background: #eeeeeeec;
    z-index: 5;
    border-top-right-radius: 15px;
    backdrop-filter: blur(3px);
    box-shadow: 2px 2px 9px 1px #bababa;
    overflow: hidden;
    padding: 10px;

    .head{
        display: grid;
        grid-template-columns: 1fr 40px;
        grid-gap: 10px;
        height: 80px;
        overflow: hidden;
        .menuBtns{
            margin-left: 5px;
            display:grid;
            grid-gap:5px;
        }
        .close, .expand{
            cursor: pointer;
            height: 25px;
            width: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            border-radius: 50%;
            transition:0.5s;
            padding: 5px;
            box-shadow: inset -1px -3px 7px 2px #cbcbcb;
            &:hover{
                box-shadow: inset 3px -3px 7px 1px rgb(190, 190, 190);
            }
        }
    }
}

.sectionHead{
    font-weight: bold;
    font-size: 17px;
    display: flex;
    align-items: baseline;
    grid-gap:5px;
    .edit{
        font-weight: normal; 
        font-size: 10px;
        text-decoration: underline;
        &:hover{
            cursor: pointer;
            color: blue;
        }
    }

    .entryDetails{
        font-weight: normal; 
        font-size: 10px;
        display: flex;
        justify-content: flex-end;
        grid-gap:10px;
        width:280px;
    }
}

.summaryContent{
    overflow: auto;
    max-height: 60px;
}

.body{
    margin-top: 10px;
    border-top: solid 1px;
    padding-top: 5px;
    display: grid;
    grid-template-rows: 6% 69% 25%;
    height: calc(100% - 110px);
    .description{
        margin-top: 5px;
        overflow: hidden;
        border-bottom: solid 1px;
    }

    .tags{
        margin-top: 5px;
        border-bottom: solid 1px;
    }

    .footer{
        display: grid;
        margin-top: 5px;
        grid-template-columns: 60% 40%;
        .analytics{
            border-right: solid 1px;
        }
        .hierarchy{
            margin-left:5px;
        }
    }
}