.container{
    display: grid;
    // grid-template-rows: 60% 40%;
    height: 100%;
    overflow: hidden;
}

.topbar{
    height: 100%;
    display: grid;
    overflow: hidden;
    grid-template-columns: 150px auto 270px;
    align-items: center;
    overflow: hidden;
    .logo{
        display: grid;
        font-size: 25px;
        grid-gap:5px;
        padding-left: 10px;
        cursor: pointer;
    }
    .menuBtns{
        display: flex;
        justify-content: right;
        padding-right: 15px;
        .icon{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 7px;
            margin-left: 20px;
            width: 30px;
            height: 30px;
            font-size: 22px;
            box-shadow: inset -1px -3px 7px 1px lightgrey;
            border-radius: 50%;
            cursor: pointer;
            transition: 0.5s;
            &:hover{
                box-shadow: inset 3px -3px 7px 1px rgb(190, 190, 190);
             }
        }

    }
}

.displayType{
    display: flex;
    padding-top: 5px;
    padding-left: 10px;
    grid-gap:10px;
    div{
        cursor: pointer;
        font-size: 15px;
        padding: 5px;
        padding-top: 2px;
        padding-bottom: 2px;
        width: 60px;
        height: 20px;
        text-align: center;
        border-radius: 10px;
        background: #eeeeeed6;
        box-shadow: inset -1px -3px 7px 1px lightgrey;
        transition: 0.5s;
        &:hover{
            box-shadow: inset 3px -3px 7px 1px rgb(190, 190, 190);
        }
    }
}
.mobile{
display: none !important;
}


.timeline{
    // height: 100%;
    display: grid;
    overflow: hidden;
    grid-template-columns: 13.5% 65% 23%;
}


@media screen and (max-width: 1165px){
    .topbar{
        // grid-template-columns: 15% 55% 30%;
        .logo{
            font-size:20px;
            padding-left: 5px;
        }
    }
    
}

.desktop{
    display: flex !important;
}

@media screen and (max-width: 700px){
    .container{
        grid-template-rows: 55% 45%;
    }
    .topbar{
        grid-template-columns: auto;
    }
    .timeline{
        display: none;
    }
    .desktop{
        display: none !important;
    }
    .mobile{
        display: flex !important;
    }
    .search.mobile{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}


